# .env file generated by cognite-toolkit
LOGIN_FLOW=client_credentials
CDF_CLUSTER=<cluster>
CDF_PROJECT=<cdf_project>
IDP_CLIENT_ID=<client_id>
IDP_CLIENT_SECRET=<client_secret>
CDF_URL=https://${CDF_CLUSTER}.cognitedata.com
TOKEN_URL=https://auth.cognite.com/oauth2/token
# The below variables are the defaults, they are automatically constructed unless they are set.
BASE_URL=https://${CDF_CLUSTER}.cognitedata.com
# The below variables control the client configuration.
CDF_CLIENT_TIMEOUT=30
CDF_CLIENT_MAX_WORKERS=5
